<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta-info -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tuorl BASS Album experiment by Luke">
    <meta name="keywords" content="bass,music,album,jazz,prog,rock,midi,opensource">
    
    <title>Tuorl @ LukeMusic</title>

    <!-- custom open font -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/trueno" type="text/css" />
    
    <!-- custom style by flowin.space -->
    <style>
        /* CSS vars */
        :root {
            --theme-color: #3a9;
            --theme-color2: #fc1;
            --cover-img: url("https://images.unsplash.com/photo-1445985543470-41fba5c3144a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=50");
        }
        * {box-sizing: border-box;}
        ::selection {background: #000; color: var(--theme-color); text-shadow: none !important;}
        .flex {display: flex;flex-wrap: wrap;}
        .flex.column {flex-direction: column;}
        .flex.center {align-items: center;}
        .flex.justify-center {justify-content: center;}
        .flex.space-evenly {justify-content: space-evenly;}

        body {
            margin: 0;
            width: 100vw;
            min-height: 100vh;
            padding: 0;
            overflow-x: hidden;
            font-family: 'TruenoRegular', sans-serif;
            font-size: 1.1rem;
        }
        div.content {
            background: var(--theme-color);
            background: linear-gradient(var(--theme-color), #111);
        }
        header {
            width: 100vw;
            min-height: 150px;
            background: var(--cover-img) center center no-repeat;
            background-size: cover;
            user-select: none;
        }
        header::after {
            content: '';
            width: 100%;
            height: 8em;
            background: linear-gradient(#0000, var(--theme-color));
        }
        header h1 {
            text-align: center;
            color: #fff;
            background: linear-gradient(#000e,#0000);
            margin: 0;
            padding: .8em;
            flex: 1;
            width: 100%;
        }
        section {
            margin: 1em;
            color: #fff;
            max-width: 600px;
        }
        section:not(.tracklist), header {
            text-shadow: 0 1px 8px #000a;
        }
        .tracklist {
            color: #111;
            max-width: unset !important;
        }
        .track {
            background: #eee8;
            padding: 1em 2em;
            border-radius: 1em;
            margin: .5em;
        }
        .track > .title {
            margin: 0 .5em 1em .5em;
        }
        .track > audio {
            border-radius: 2em;
            min-width: 200px;
        }
        .title::before {
            content: attr(data-trackno);
            padding: .1em .4em;
            margin-right: .3em;
            background: var(--theme-color2);
            border-radius: 1em;
            font-size: .95rem;
        }
    </style>
</head>

<body class="flex column center">
    <header class="flex column center justify-center">
        <h1>Tuorl</h1>
        <!-- <p>Album description</p> -->
    </header>

    <div class="content">
        <section class="tracklist flex space-evenly">
            <span class="track flex column center">
                <h4 class="title" data-trackno="0">Stadtpark (intro)</h4>
                <audio src="00_(intro)_Stadtpark.mp3" controls></audio>
            </span>

            <span class="track flex column center">
                <h4 class="title" data-trackno="1">Phoenix</h4>
                <audio src="01_Phoenix.mp3" controls></audio>
            </span>

            <span class="track flex column center">
                <h4 class="title" data-trackno="2">Duetto</h4>
                <audio src="02_Duetto.mp3" controls></audio>
            </span>

            <span class="track flex column center">
                <h4 class="title" data-trackno="3">1276</h4>
                <audio src="03_1276.mp3" controls></audio>
            </span>

            <span class="track flex column center">
                <h4 class="title" data-trackno="4">Yo</h4>
                <audio src="04_Yo.mp3" controls></audio>
            </span>

            <span class="track flex column center">
                <h4 class="title" data-trackno="5">Young Dragon</h4>
                <audio src="05_Young_Dragon.mp3" controls></audio>
            </span>

            <span class="track flex column center">
                <h4 class="title" data-trackno="6">Gasta Cojim</h4>
                <audio src="06_Gasta_Cojim.mp3" controls></audio>
            </span>
        </section>

        <section class="details">
            <p>Tuorl is (sort of) a BASS album (or maybe BASS-Jazz-Funky-(prog)Rock-??...).
                All instruments are MIDI except BASS of course (and some small parts on violin, flute and guitar...
                CH played el. guitar, thanks!! :):) ) </p>
            <p>Used Musescore for arranging, Audacity for recording/editing/mixing</p>
        </section>

        <section class="credits">
            <p>Hope you enjoy (at least...something of it)!
                (contains BASS, headphones or good speakers recommended ;) )</p>
            <p>Plz give feedback, suggestions and critique (bassically, the stuff that helps people improve)
            </p>
            <p>
                Ok ciao, thanks! Yo!
            </p>
        </section>
    </div>

</body>
</html>